<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- 顶部幻灯片Banner -->

    <android.support.v4.view.ViewPager
        android:id="@+id/banner_view_pager"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp" />

    <!-- 菱形的Banner_picker -->

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="214dp" >

        <com.lee.floater.support.RotateImageView
            android:id="@+id/banner_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/banner_picker" />

        <TextView
            android:id="@+id/banner_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1/3"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:typeface="sans" />
    </FrameLayout>

    <!-- 每日推荐话题的圆角标识 -->
    <!-- layout_marginBottom是当前控件下方还留出多少距离 -->

    <ImageView
        android:id="@+id/sign_recommend_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/banner_view_pager"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/sign_recommend_topic" />

    <!-- 每日话题推荐列表 -->

    <LinearLayout
        android:id="@+id/recommend_topic_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_recommend_topic" 
        android:orientation="vertical">
    </LinearLayout>

    <!-- 我关注的话题的圆角标识 -->

    <ImageView
        android:id="@+id/sign_follow_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/recommend_topic_list_layout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/sign_follow_topic" />

</RelativeLayout>